<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="훈타정 - 프로필 링크 모음" />
        <meta property="og:description" content="늦었다고 생각하면 늦었으니 지금이라도 빨리" />
        <meta property="og:image" content="공유할 이미지" />
        <title>훈타정 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
            body{
                background-color: #44398a;
            }
            .profile{
                width: 100px;
                height: 100px;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('IMG_1631.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{

                width: 300px;
                margin: 30px auto 0px auto;
 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                
                font-size: 14pt;
                font-weight: bold;
                color:#44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">훈타정</h1>
            <p class="sub">코딩 배워가는 스타트업 잼민이</p>
            <a target="_blank" href="https://instagram.com/jung_kyoung_hoon">인스타그램</a>
            <a target="_blank" href="https://hoonber.tistory.com">Tistory 뭐라도 해보는 훈버</a>

        </div>

    </body>
</html>